%% Práctica 3: Señales en tiempo discreto
% Caudillo Barbosa Eric
% Olea García Bryan
%% Objetivos
% 
% * Manipulación básica de MATLAB
% * Gráficas de señales reales y complejas discretas
% * Transformación de señales discretas (escalamientos y traslaciones)
% * Calculo de energía y potencia de señales discretas
% 
%% Introducción
% DESCRIPTIVE TEXT
%% Crea una función que se llame fun1 y reciba dos parametros $\Omega$ y $a$ la función debe regresar la evaluación $f[n]=r^ncos[\Omega n]+ r^nsen(\Omega n)j$, esta función debe trabajar con $r\in R^+$, $\Omega\in R$ y $n\in  N^n$.
%   
%   function f= fun1( W,n )
%   syms r;
%   f=(r^n*cos(W*n))+(r^n*sin(W*n)*i);
%   end
% 
%% Construya una función que gráfique funciones de $f:N\rightarrow R$ en el formato de su elección y pruebe su código mostrando la gráfica de $x[n]=na^nu[n]$ vs $n$ para $n\in {-2,...,10}$ para $a=0.9$
f=@(n,a) (n.*a.^n).*heaviside(n);
n=-2:10;
Gd(n,f(n,0.9))
